<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_menu_saludo"
        android:icon="@drawable/save"
        android:title="@string/saludo"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_menu_pokemon"
        android:icon="@drawable/save"
        android:title="Pokemon"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_menu_ayuda"
        android:icon="@drawable/save"
        android:title="Ayuda"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_menu_settings"
        android:icon="@drawable/save"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_menu_pedido"
        android:icon="@drawable/save"
        android:title="Pedido"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_menu_comida"
        android:icon="@drawable/save"
        android:title="Comida"
        app:showAsAction="never"/>


    <item android:id="@+id/item_menu_submenu"
        android:title="Sub menu titulo" >
        <!-- "file" submenu -->
        <menu>

            <item android:id="@+id/item_menu_nuevo1"
                android:title="Nuevo 1" />


            <item android:id="@+id/item_menu_nuevo2"
                android:title="Nuevo 2" />
        </menu>
    </item>
</menu>